<!DOCTYPE html>
<html>
<head>
<title>Léa Bignon</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
<style>
  
body{
  font-size: 16px;
  font-family: "Montserrat", sans-serif;
}

.header {
  font-family: "Montserrat", sans-serif;
  font-weight: 200;
  background-color: white;
  text-align: center;
  font-size: 60px;
}

#navbar {
  overflow: hidden;
  background-color: white;
  display: flex; /* Make the navbar a flex container */
  justify-content: center; /* Center the navbar items horizontally */
  width: 100%; /* Make the navbar full-width */
}

#navbar a {
  float: left;
  display: flex;
  color: #c8ad7f;
  text-align: center;
  padding: 5px 16px 15px;
  text-decoration: none;
  font-size: 20px;
}

#navbar a:hover {
  background-color: white;
  color: #0404aa;
<!-- color: #000000; -->
}

#navbar a.active {
  background-color: white;
  color: #0404aa;
<!--     color: #000000;-->
}

.content {
  padding: 1 em;
  max-width: 700px;
  margin: auto;
}

.sticky{
  position: fixed;
  top: 0;
  margin: auto;  
}

.sticky + .content {
  padding-top: 60px;
}

.split-section {
  display: flex; /* Use flexbox to create a flex container */
  flex-wrap: wrap; /* Allow flex items to wrap to the next line */
}

.left-column, .right-column {
  flex: 1; /* Each column takes up half of the container */
  justify-content: center; /* Center the navbar items horizontally */
}

.left-column {
  padding-right: 30px; /* Add padding between columns */ 
}

.right-column {
  padding-left: 30px; /* Add padding between columns */
}

img{
  max-width: 100%; /* Ensure the image doesn't exceed the container width */
}
  
@media (max-width: 768px) {
  .left-column, .right-column {
    flex-basis: 100%; /* Each column takes up full width */
    padding: 0; /* Remove padding between columns */
  }
}
  
</style>
</head>
   
<body>
<div class="header">
  <p>Léa  Bignon</p>
</div>
  
<div id="navbar">
  <a href="#">Home</a>
  <a href="#research">Research</a>
  <a href="#teaching">Teaching</a>
</div>
  
<div id="home" class="content">
<section class="split-section">
  <div class="left-column">
    <img src="your-image.jpg" alt="Your Image">
  </div>
  <div class="right-column">
    <p>.</p>
  </div>
</section>
</div>

<div id="research" class="content">
  <h3>.</h3>
  <p>.</p> 
</div>

<div id="teaching" class="content">
  <h3>.</h3>
  <p>.</p>
  <p>.</p>
  <p>.</p>
  <p>.</p>
  <p>.</p>
  <p>.</p>
  <p>.</p>
</div>

<script>
window.onscroll = function() {myFunction()};

var navbar = document.getElementById("navbar");
var sticky = navbar.offsetTop;

function myFunction() {
  if (window.pageYOffset >= sticky) {
    navbar.classList.add("sticky")
  } else {
    navbar.classList.remove("sticky");
  }
}
</script>

</body>
</html>
